<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/todoStyle.css">
    <title>TodoList</title>
</head>
<body>
    <section class="respons">
        <h1>TodoList</h1> 
        <article>
        <ul id="todoWriteArea">
            <li id="todoOpen" class="layoutBtn active"><button class="todoWriting">Open</button></li>
            <li class="dateBtn"><input type="date" value="xxx" min="2020-01-01" max="2020-12-31"></li>
            <li><input name="text" value="" class="writeAdd"></input></li>
            <li class="inlineBtn"><button class="todoAdd">Add</button></li>
            <li class="inlineBtn"><button class="todoDelete">Delete</button></li>
        </ul>
        </article>
        <article>
            <ul id="contentList" class="todos">
            </ul>
        </article>
    </section>
    <script src="./js/todoScript.js"></script>
    <!-- dom 구조를 통해서 태그들의 동작을 제어하고 싶을때 스크립트를 바디아래에 작성 -->
</body>
</html>