html,body{
    margin:0;
    padding:0;
    font-weight:300;
    margin:0 auto;
    color:#555;
    font-size:15px;
  }
  .respons{
    max-width:600px;
    width:100%;
    /* background:url(../img/back02.jpg) no-repeat; */
    background:#ffc000;
    margin:50px auto;
    border:1px solid #yellow;
    border-radius:5px;
    padding:50px;
  }
  h1{
    font-size:40px;
    color:#fff;
    text-align:center;
    margin-bottom:50px;
  }
  ul,li,dl,dt,dd{margin:0;padding:0;list-style:none;}

  /* 글쓰기 */
  #todoWriteArea{
    display:flex;
  }
  #todoWriteArea li button{
    width:80px;
    padding:8px 10px;
    margin:0 15px;
  
  }  
  #todoWriteArea li button.active{
    background-color: #23b7e5;  
    outline-style:none;
  }
  .inlineBtn{
    display:inline-block;
  }
  #todoWriteArea li button:nth-child(1){
    margin-left:0;
    background:#fff;
    border:1px solid #ccc;
    border-radius:5px;
    transition:0.4s;
  }
  #todoWriteArea li button:nth-child(1):hover{
    background: #3d8abf;
    border-radius: 5px;
    border: 1px solid #3d8abf;
    color: #fff;
    transition:0.2s;
  } 
  #todoWriteArea .dateBtn{
    display:none;
  }  
  #todoWriteArea .dateBtn input{
    border:1px solid #ccc;
    padding:5.5px 10px;
    border-radius: 5px;
  }  
  #todoWriteArea input{
    outline-color: #f9f9f9;
    outline-style: initial;
      width:98%;      
      display:none;
      margin:20px 0 20px 0;
      padding:8px;
      border:1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
  }

  /* 컨텐츠 css */
  #contentList{
    margin-top:80px;
    display: flex;
    flex-wrap: wrap;



  }
  #contentList li{
    width: 27%;
    height:150px;
    background:#f9f9f9;
    border:1px solid #ccc;
    border-radius:5px;
    padding:10px;
    overflow-wrap: break-word;
    overflow-y: scroll;
    position:relative;
    margin: 0 1.335%;
    margin-bottom:3%;
  }
 .deleteTodo{
   display:none;
 }
  /* #contentList li::before{
    border:1px solid #ccc;
    position:absolute;
  } */
  /* .inputBtn{
    display:block;
    width:15px;
    height:15px;
    margin-bottom:10px;
  } */